{
    "name": "firebase vue serviceworker test",
    "short_name": "vue test",
    "icons": [
        {
            "src": "./images/icon.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}